{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): El conjunto de objetos para el comerciante {{traderId}} no contiene loyal_level_items, omitiendo la eliminación de intercambios.",
	"assort-missing_questassort": "stripQuestAssort(): El conjunto de objetos para el comerciante: %s no contiene JSON questassort, omitiendo la eliminación de intercambios.",
	"assort-missing_quest_assort_unlock": "No se puede encontrar el desbloqueo de misiones {{traderName}} correspondiente para la misión: {{questName}}. Completar esta misión no desbloqueará un objeto de comerciante",
	"baseclass-item_not_found": "El objeto %s no ha sido encontrado en el caché de objetos.",
	"baseclass-item_not_found_failed": "El artículo %s no se ha encontrado aún en el caché base después de la regeneración",
	"baseclass-missing_db_no_cache": "La base de datos está vacía, no se puede generar un caché de objetos.",
	"bleeding_edge_build": "BLEEDINGEDGE",
	"bot-bot-cache_has_zero_bots_of_requested_type": "ADVERTENCIA - El caché de bots no tiene un tipo pre-generado de %s, tendrá que generarse, configura el servidor para ello.",
	"bot-compatibility_check_missing_props": "No se puede validar el objeto: {{id}} {{name}} en slot {{slot}} puede equiparse, le falta el valor _props.",
	"bot-generation_failed": "generación de bots fallida, consulta los registros del servidor para más detalles",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "La munición {{chosenAmmo}} es incompatible para el arma {{weaponId}} - {{weaponName}}, utilizando el valor por defecto: {{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "No se ha podido comprobar la compatibilidad del objeto con los objetos equipados, objeto deseado: {{itemTpl}} en el espacio: {{slot}} no es un objeto válido",
	"bot-item_spawn_limit_reached_skipping_item": "{{botRole}} No se puede crear el item {{itemName}} tras {{attempts}} intentos, ignorando límites de creación",
	"bot-loot_type_not_found": "Loot caché ha fallado para loot: {{lootType}} en bot: {{botRole}}, era PMC: {{isPmc}}",
	"bot-missing_cartridge_slot": "No se puede agregar los cartuchos para el arma debido a que modPool no contiene los cartuchos para CylinderMagazine %s, omitiendo",
	"bot-missing_container_with_tpl": "No se puede encontrar una plantilla de contenedor con tpl: %s",
	"bot-missing_equipment_settings": "El bot {{botRole}} no encuentra sus ajustes de equipamiento: no se puede obtener valor para: {{setting}}, volviendo al valor por defecto de: {{defaultValue}}",
	"bot-missing_equipment_settings_property": "El bot {{botRole}} no encuentra sus ajustes de equipamiento: no se puede obtener valor para: {{setting}}, volviendo al valor por defecto de: {{defaultValue}}",
	"bot-missing_item_template": "No se puede encontrar encontrar el modelo del item con tpl: %s",
	"bot-missing_saved_match_info": "getBotCap() No se puede obtener la información guardada, volviendo a valores por defecto. ¿Has reiniciado el servidor y no el cliente?",
	"bot-missing_weapon_preset": "No se puede encontrar configuracion por defecto para el arma con tpl: %s",
	"bot-mod_not_in_slot_filter_list": "Modificacion: {{modId}} no se ha encontrado en el filtro con ranura para: '{{modSlot}}' para el item: {{parentName}}, omitiendo",
	"bot-mod_slot_missing_from_item": "Ranura '{{modSlot}}' no existe para el item: {{parentId}} {{parentName}}",
	"bot-no_ammo_found_in_bot_json": "No se puede encontrar munición para el tipo de bot: %s",
	"bot-no_bot_cap_found_for_location": "No se ha encontrado limite para %s, usando valor por defecto",
	"bot-no_bot_type_in_cache": "ADVERTENCIA - El caché de bot no tiene conocimiento del tipo %s",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "No se pueden encontrar los datos de calibre para {{weaponId}} - {{weaponName}}, utilizando valor por defecto: {{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "No se puede encontrar municion compatible para la ranura: %s. El llenado de las ranuras camora sera omitido",
	"bot-no_item_template_found_when_adding_mod": "No se puede encontrar configuracion preestablecida para el item con tpl: {{modId}} para la ranura {{modSlot}}",
	"bot-no_spawn_chance_defined_for_equipment_slot": "No se estableció posibilidad de aparición para el equipamiento: %s",
	"bot-single_bot_generation_not_found_in_cache": "Bot - %s no encontrado en el caché, generando",
	"bot-unable_to_add_mod_item_invalid": "Modificacion: el item {{itemName}} es invalido, no se puede agregar la ranura: '{{modSlot}}' al item: {{parentItemName}}, omitiendo",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "No se puede agregar modificación al arma: {{weaponName}} {{weaponId}} debido a que no contiene ranuras, cartuchos o camaras",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "No se puede generar armas con modificaciones dinámicas ya que la lista negra de filtros no contiene ranuras: %s, ignorando lista negra y regenerando",
	"bot-unable_to_filter_mods_all_blacklisted": "No se puede filtrar modificaciones por ranura: {{slotName}} en {{itemName}} ya que están todos en la lista negra, ignorando lista negra.",
	"bot-unable_to_find_ammo_item": "No se puede encontrar plantilla de munición con tpl: %s",
	"bot-unable_to_find_default_magazine_item": "No se puede encontrar plantilla de cargador: %s en la base de datos.",
	"bot-unable_to_find_magazine_item": "No se puede encontrar plantilla de cargador: %s en la base de datos.",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "No se puede encontrar el límite de aparición para: %s, volviendo a valores por defecto.",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "No se puede encontrar el bot: {{botType}} dificultad {{difficulty}}, usando dificultad asalto por defecto.",
	"bot-unable_to_get_bot_fallback_to_assault": "No se puede encontrar el bot: %s JSON, usando bot asalto por defecto.",
	"bot-weapon_contains_invalid_item": "Ranura requerida: '{{modSlot}}' en el arma: {{weaponTpl}} tiene un objeto inválido: {{modName}}",
	"bot-weapon_generated_incorrect_using_default": "Arma %s ha sido generada incorrectamente, volviendo a plantila por defecto del arma.",
	"bot-weapon_missing_magazine_or_chamber": "Arma con tpl: %s no tiene cargador o cámara.",
	"bot-weapon_missing_mod_slot": "Ranura: {{modSlot}}' no existe para el arma: {{weaponId}} {{weaponName}} en {{botRole}}",
	"bot-weapons_required_slot_missing_item": "Ranura requerida '{{modSlot}}' en {{modName}} {{slotId}} está vacía en {{botRole}}",
	"bot-item_missing_props_property": "Al objeto {{itemTpl}} {{name}} le falta la propiedad _props",
	"bot-unable_to_fill_camora_slot_mod_pool_empty": "No se puede llenar la ranura de camora de arma de {{weaponId}} {{weaponName}} el conjunto de modificaciones posibles está vacío",
	"bot-unable_to_edit_limits_of_unknown_map": "No se puede editar el límite de bots del mapa: Mapa %s no encontrado",
	"bot-unable_to_find_loot_n_value_for_bot": "No se puede encontrar el valor de loot N para el bot: %s, usando el valor scav n en su lugar",
	"bot-unable_to_find_bot_in_cache": "No se puede encontrar el bot en la caché con nombre: %s",
	"bot-missing_application_context": "applicationContext no pudo encontrar el valor %s. ¿Reiniciaste el servidor antes de reiniciar el juego?",
	"client_request": "[Solicitud Cliente] %s",
	"customisation-item_already_purchased": "Objeto de ropa {{itemId}} {{itemName}} ya ha sido comprado.",
	"customisation-unable_to_find_suit_by_id": "No se puede encontrar oferta posible con id: %s",
	"customisation-unable_to_find_clothing_item_in_inventory": "Artículo de ropa no encontrado en el inventario con id: %s",
	"dialog-missing_item_template": "No se puede encontrar objeto tpl {{tpl}} en la base de datos, no se puede mandar mensaje del tipo {{type}}, omitiendo.",
	"event-unhandled_event": "[EVENTO NO CONTROLADO] %s",
	"executing_startup_callbacks": "Servidor: Ejecutando ciclos de inicio...",
	"fence-unable_to_find_assort_by_id": "No se puede encontrar el conjunto de Fence pare el id: %s",
	"fixer-mod_item_found": "Objeto %s se he encontrado, pero no existe en la base de datos de objetos. Es probable que encuentres errores, esto puede deberse al uso de objetos de modificaciones que fueron removidas pero los objetos permanecieron en el perfil. No uses este perfil",
	"fixer-updated_pockets": "Se ha actualizado 'pocket' item a la nueva version 18876 con x3 espacios especiales",
	"gameevent-bot_not_found": "addEventGearToScavs() - no se puede encontrar el bot tipo %s en la base de datos, omitiendo",
	"gameevent-no_gear_data": "No se encontro datos de equipamento en la configuracion seasonalevents.json para el evento %s",
	"hideout-missing_recipe_for_area": "No se puede encontrar la receta: %s para el tipo de área.",
	"hideout-missing_recipe_in_db": "No se puede encontrar la receta con _id: %s",
	"hideout-no_bitcoins_to_collect": "No hay Bitcoin listo para recoger.",
	"hideout-unable_to_find_area": "Fallo al encontrar el area de tipo %s para el escondite",
	"hideout-unable_to_find_area_in_database": "No se puede encontrar el área: %s en la base de datos.",
	"hideout-unable_to_find_item_in_inventory": "Fallo al buscar objeto en el inventario con id: %s",
	"hideout-unable_to_find_item_to_remove_from_area": "No se puede encontrar ningún objeto para eliminar de la ranura en el área: %s",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "No se puede encontrar la receta de producción id: %s en el perfil.",
	"hideout-unable_to_find_scav_case_recipie_in_database": "Fallo al buscar la receta de la caja de Scav con el id: %s en la base de datos.",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "No se puede encontrar el objeto: %s requerido por la caja de Scav.",
	"hideout-unhandled_remove_item_from_area_request": "Intento no controlado de retirar un objeto de la zona: %s",
	"http-unknown_error": "Ha ocurrido un error desconocido",
	"health-healing_item_not_found": "No se puede encontrar el objeto de curación %s en el inventario del jugador",
	"health-unable_to_find_item_to_consume": "No se puede encontrar el objeto consumible %s en el inventario del jugador",
	"importing_database": "Importando base de datos...",
	"importing_database_finish": "Importación de base de datos terminada",
	"validation_not_found": "El archivo checks.dat no se ha encontrado. Validación de archivo omitida.",
	"validation_error_decode": "No se puede descifrar checks.dat. Validación de archivo omitida.",
	"validation_error_file": "Error de validación de archivo para el archivo: %s",
	"validation_error_exception": "Excepción capturada al intentar validar el archivo: %s",
	"importing_spt_configs": "Importando configuraciones...",
	"inraid-missing_standing_for_kill": "No se ha encontrado la muerte para {{victimSide}}:{{victimRole}}",
	"insurance-missing_insurance_price_multiplier": "No se ha encontrado multiplicador de seguro para el comerciante: %s, revisa si existe en InsuranceConfig.js, volviendo al valor: 0.3",
	"inventory-edit_trader_item": "No se puede modificar el item de un comerciante",
	"inventory-examine_item_does_not_exist": "examineItem() - Se ha encontrado id %s",
	"inventory-fill_container_failed": "fillContainerMapWithItem() ha devuelto un error %s",
	"inventory-invalid_item_missing_from_db": "No se puede obtener el item: %s de la base de datos",
	"inventory-invalid_move_to_container": "Se ha intentado mover un objeto con slot id: {{slotId}} a {{container}}, se ha evitado la corrupción del perfil",
	"inventory-no_stash_space": "No hay suficiente espacio en el inventario del inventario.",
	"inventory-unable_to_fill_container": "[OOB] para el objeto: {{id}}; Mensaje de error: {{error}}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() No se puede encontrar objeto con tpl: %s en la base de datos o mercado.",
	"inventory-unable_to_find_stash": "No se encuentra inventario.",
	"inventory-return_default_size": "Predeterminando el artículo %s al tamaño 1x1",
	"inventory-item_missing_props_property": "Artículo tpl: {{itemTpl}} Nombre: {{itemName}} carece de la propiedad props, no se puede restablecer un tamaño para este artículo.",
	"inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Artículo con tpl: %s no encontrado",
	"inventory-item_to_toggle_missing_upd": "Artículo de inventario con _id: %s le falta un objeto upd, agregando",
	"inventory-unable_to_toggle_item_not_found": "No se puede alternar el artículo de inventario con id: %s, artículo no encontrado",
	"inventory-missing_stash_size": "No se puede determinar el tamaño del alijo, ya que no se ha encontrado ningún alijo en el inventario del jugador",
	"inventory-stash_not_found": "No se puede encontrar el alijo %s en la base de datos",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() arma con tpl: %s la durabilidad es incorrecta, volviendo a 1.",
	"linux_use_priviledged_port_non_root": "Proceso sin privilegios, no se puede utilizar puertos por debajo de 1024",
	"location-containers_generated_success": "Un total de %s contenedores estáticos fueron generados",
	"location-critical_error_see_log": "Se produjo un error crítico al generar el botín, revisa los registros del servidor para más detalles",
	"location-dynamic_items_spawned_success": "Un total de %s objetos dinámicos han aparecido.",
	"location-generated_success": "Generada localización %s",
	"location-missing_root_item": "createItem() fallado, objeto raíz nulo, tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "Plantilla no encontrada para tpl: {{tpl}}, defaultPreset: {{defaultId}} nombre: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "{{requested}} puntos de aparición solicitados, cuando {{found}} están disponibles {{mapName}}",
	"location-unable_to_reparent_item": "createItem() falló, no se pudo reparentar {{tpl}}, parentId: {{parentId}}",
	"location-unable_to_find_airdrop_drop_config_of_type": "No se puede encontrar la configuración de airdrop para el tipo: %s, volviendo al tipo de airdrop: mixto",
	"location-unable_to_fix_broken_waves_missing_base": "%s Sin una base json, saltando correcciones de oleada en mapa",
	"location-missing_dynamic_template": "Punto de spawn dinámico elegido %s no tiene plantilla, saltando",
	"location-spawnpoint_missing_items": "Punto de spawn dinámico elegido %s no tiene objetos, saltando",
	"loot-item_missing_parentid": "Objeto: %s no tiene valor parentId, no se puede usar como botín",
	"loot-non_item_picked_as_sealed_weapon_crate_reward": "Arma %s inválida, elegida como premio de paquete de armas sellado, incapaz de crear botín",
	"mailsend-missing_trader": "Incapaz de enviar mensaje tipo {{messageType}} al jugador {{{sessionId}}, dado que enum del vendedor era nula",
	"mailsend-missing_npc_dialog": "Incapaz de enviar mensaje dé %s. Diálogo para ellos no existe",
	"mailsend-missing_parent": "Incapaz de encontrar objeto con slotId de: escondrijo para mensaje a: {{traderId}} remitente: {{sender}}",
	"mod-send_bundle_url": "[PAQUETE]: %s",
	"modloader-checked": "comprobado",
	"modloader-checking_mod": "comprobando: %s",
	"modloader-cyclic_dependency": "Dependencia cíclica detectada",
	"modloader-load_order_conflict": "`{{modOneName}}` y `{{modTwoName}}` tienen un conflicto de requerimientos en orden de carga, el servidor en incapaz de iniciarse asta que se solucione y se apagara",
	"modloader-dependency_container_not_initalized": "El contenedor de dependencias fue solicitado pero no estaba inicializado",
	"modloader-error_parsing_mod_load_order": "Error al traducir el orden de las modificaciones",
	"modloader-incompatibilities_not_string_array": "La propiedad 'incompatibilities' de la modificacion %s package.json deberia ser un arreglo de string",
	"modloader-incompatible_mod_found": "La modificación {{author}}-{{name}} no es compatible con {{incompatibleModName}}",
	"modloader-invalid_sptVersion_field": "La modificacion %s contiene un valor semver in correcto en el campo sptVersion. Ejemplos de valores validos: https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "La modificacion %s package.json contiene un valor invalido de version",
	"modloader-not_correct_mod_folder": "Existe una carpeta llamada (%s) en la carpeta de mods. Has instalado incorrectamente un mod. Es posible que haya extraído el contenido de un mod directamente en la carpeta mod por error. Consulte la página de preguntas frecuentes y la página de mods sobre cómo instalar correctamente los mods",
	"modloader-is_client_mod": "La modificación (%s) es de cliente, esta debería ponerse en el directorio: /spt/bepinex/plugins",
	"modloader-installing_external_dependencies": "Instalando dependencias para el Mod: {{name}} por: {{author}}",
	"modloader-installing_external_dependencies_disabled": "Mod: {{name}} por: {{author}} requiere dependencias externas pero la función esta actualmente deshabilitada. Vaya a \"{{configPath}}\", establezca \"{{configOption}}\" en 'true' y reinicie el servidor.\nAl habilitar esto, aceptas toda la responsabilidad de lo que {{name}} descargue en tu equipo.",
	"modloader-skipped_mod": "Omitiendo la carga del mod: {{mod}}",
	"modloader-loaded_mod": "Modificacion {{name}} version {{version}} de {{author}} cargada",
	"modloader-loading_mods": "ModLoader: cargando %s modificaciones...",
	"modloader-main_property_not_js": "La propiedad 'main' de la modificacion %s package.json debe ser un archivo .js",
	"modloader-main_property_points_to_nothing": "La propiedad 'main' de la modificacion %s package.json apunta a un archivo inexistente",
	"modloader-missing_sptversion_field": "La modificacion %s no contiene el campo sptVersion, es posible que esto se deba a que la misma esta desactualizada o no es compatible con la version de SPT utilizada",
	"modloader-missing_dependency": "La modificación {{mod}} requiere que la modificación {{modDependency}} sea instalada también.",
	"modloader-missing_package_json": "La modificacion (%s) le falta el archivo package.json",
	"modloader-missing_package_json_property": "La modificacion {{modName}} requiere la propiedad {{prop}} en el archivo package.json",
	"modloader-mod_incompatible": "ModLoader: modificacion incompatible. Debe implementar por lo menos una de estas interfaces: IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
	"modloader-mod_has_no_main_property": "Moderador: Mod (%s) es incompatible. Le falta la propiedad 'mayo'",
	"modloader-async_mod_error": "ModLoader: Error al cargar el mod asíncrono: %s",
	"modloader-no_mods_loaded": "Se encontraron errores cargando las modificacion, NINGUNA MODIFICACION SERA CARGADA",
	"modloader-outdated_sptVersion_field": "La modificacion %s no es compatible con la version actual de SPT. Es posible que tengas dificultades jugando - no se proveera soporte!",
	"modloader-outdated_dependency": "La modificacion {{mod}} requiere {{modDependency}} version {{requiredVersion}}. La version actualmente instalada es {{currentVersion}}",
	"modloader-user_mod_folder_missing": "ModLoader: directorio user/mod no encontrado, creandolo...",
	"modloader-mod_order_missing": "ModLoader: order.json no se encuentra, creando...",
	"modloader-mod_order_error": "ModLoader: Errores encontrados en order.json, volviendo a orden de carga por defecto.",
	"modloader-mod_order_missing_from_json": "ModLoader: Mod %s no está en order.json",
	"modloader-visited": "visitado",
	"modloader-x_duplicates_found": "Una o mas modificaciones duplicadas fueron encontradas: %s, Solo una version de una modificacion deberia estar instalada",
	"openzone-unable_to_find_map": "No se pueden añadir zonas a la localización: %s ya que no existe.",
	"payment-not_enough_money_to_complete_transation": "El perfil no tenia suficiente dinero para completar la transaccion: necesitado {{amountToPay}}, tiene {{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "Insuficiente dinero para completar la transacción",
	"payment-zero_price_no_payment": "El precio es 0 pago no requerido",
	"player-attempt_to_increment_skill_with_negative_value": "No se puede incrementar la habilidad: %s con una cantidad negativa",
	"port_already_in_use": "El puerto %s ya está en uso, revise si el servidor ya está en ejecución",
	"profile_saved": "Cambios de perfil guardados.",
	"profile_save_callback_error": "Error al ejecutar onBeforeSaveCallback: {{callback}}, {{error}}",
	"profile-unable_to_find_profile_by_id_cannot_delete": "Imposible eliminar el perfil con id: %s, no se encontró ningún perfil con id",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() operador %s no manejado, volviendo a false.",
	"quest-item_not_found_in_inventory": "changeItemStack() Objeto con _id: %s no se encuentra en el inventario.",
	"quest-no_skill_found": "Habilidad %s no encontrada.",
	"quest-handover_wrong_item": "No se puede entregar el objeto de la misión {{questId}}, se esperaba tpl: {{requiredTpl}} pero se entregó: {{handedInTpl}}",
	"quest-reward_type_not_handled": "Tipo de recompensa: {{rewardType}} no manejada para la misión: {{questId}} nombre: {{questName}}",
	"quest-unable_to_find_compare_condition": "Método de comparación no reconocido: %s",
	"quest-unable_to_find_matching_hideout_production": "Incapaz de encontrar desbloqueo de receta de escondrijo para misión {{questName}}, parejas encontradas: {{matchCount}}",
	"ragfair-invalid_player_offer_request": "No se puede crear la oferta, la solicitud es inválida",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Fallo al intentar encontrar el barterScheme para el item id: {{itemId}} tpl: {{tpl}} en {{name}}",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "No se puede generar las ofertas del mercado para el comerciante %s, no se encontraron los 'assort'",
	"ragfair-offer_not_found_in_profile": "No se puede encontar la oferta con id: {{offerId}} en el perfil para remover",
	"ragfair-offer_not_found_in_profile_short": "La oferta no fue encontrada en el perfil",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s no encontrada, no se puede ocultar la oferta.",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s no es un item valido, omitiendo",
	"ragfair-unable_to_find_item_in_inventory": "No se puede encontrar el item con el id: {{id}} en el inventario",
	"ragfair-unable_to_find_offer_to_remove": "Incapaz de encontrar oferta con id:%s para eliminar",
	"ragfair-unable_to_find_requested_items_in_inventory": "No se puede encontrar niguno de los items requeridos en el inventario",
	"ragfair-unable_to_pay_commission_fee": "No se puede pagar los cargos de las comisiones",
	"ragfair-offer_no_longer_exists": "La oferta no existe.",
	"ragfair-unable_to_purchase_0_count_item": "No se puede comprar el artículo: %s con un recuento de 0",
	"ragfair-unable_to_place_offer_with_no_requirements": "No se puede colocar la oferta, no tiene requisitos",
	"ragfair-unable_to_find_locale_by_key": "Incapaz de encontrar EFT local con llave: %s",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "Vendedor: {{traderId}} oferta en el mercadillo: {{offerId}} no ha podido tener su cantidad ajustada al valor del vendedor (clasificación no encontrada)",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "Incapaz de encontrar oferta: {{offerId}} en perfil: {{profileId}} ya que la oferta no está definida, creando",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Incapaz de encontrar precio directo del mercadillo o del manual para %s, usando 1 por defecto, si esto es un objeto proveniente de un mod contacte el autor de dicho mod",
	"ragfair-unable_to_find_preset_with_id": "Incapaz de encontrar kit de equipamiento con id:%s, usando precio actual para el arma existente",
	"ragfair-unable_to_remove_offer_doesnt_exist": "Incapaz de eliminar la oferta con id:%s ya que no se encuentra en el mercadillo",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Aceptada misión repetible: %s no se encuentra en el conjunto activeQuests. Reporta este error a los desarrolladores.",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Búsqueda final: No quedan objetos. La lista blanca es demasiado pequeña o la lista negra demasiado restrictiva.",
	"repeatable-difficulty_was_nan": "Generador de recompensas: La dificultad fue NaN. Utilizando 1.",
	"repeatable-no_reward_item_found_in_price_range": "Generador de recompensas: No se encontraron items en el rango de {{minPrice}} a {{roublesBudget}}",
	"repeatable-quest_handover_failed_condition_already_satisfied": "Error entrega de misión: ¿La condición está satisfecha? qid: {{questId}}, condición: {{conditionId}}, profileCounter:{{profileCounter}}, valor:{{value}}",
	"repeatable-unable_to_accept_quest_see_log": "No se puede aceptar la misión, revisa los registros del servidor.",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "No se puede aceptar la misión: {{questId}} no se encuentra el mensaje de inicio de misión: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: la ruta %s no reportó éxito o fallo",
	"repair-unable_to_find_item_in_db": "Incapaz de reparar el objeto:%s, no se pudo encontrar en la base de datos, no se atribuyen puntos de habilidad de reparación",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() fallado, no se encuentra Fence en profile.traderInfo. Estableciendo valor 0 de karma.",
	"scav-missing_karma_settings": "No se pueden obtener los ajustes de karma para el nivel %s",
	"scheduled_event_failed_to_run": "Evento programado: '%s' fallado.",
	"seasonal-missing_equipment_slot_on_bot": "No se puede eliminar equipamiento de navidad de la ranura: {{equipmentSlot}} ya que no se encuentra en el bot: {{botRole}}",
	"seasonal-missing_loot_container_slot_on_bot": "No se puede eliminar botín de navidad de la ranura: {{lootContainer}} ya que no se encuentra en el bot: {{botRole}}",
	"server_running": "El servidor está funcionando.",
	"server_start_meme_1": "Vive ríe ama",
	"server_start_meme_2": "Anime :(",
	"server_start_meme_3": "Si puede oirme, debes despertar...",
	"server_start_meme_4": "No olvides darle like y suscribirte",
	"server_start_meme_5": "¿Has visto nuestra página de memes?",
	"server_start_meme_6": "Espero que no estes usando un repack de FitGirl, te juro por dios...",
	"server_start_meme_7": "bingos pintados",
	"server_start_meme_8": "Es la hora de Morbin",
	"server_start_meme_9": "¿H-hermanscav? ¿Qu-qué estás haciendo?",
	"server_start_meme_10": "[Debug] Arrancando CryptoMiner",
	"server_start_meme_11": "Fallo al lanzar miner.exe, por favor reinicia el servidor.",
	"server_start_meme_12": "¿Tiene un momento para hablar de Jesús?",
	"server_start_meme_13": "ඞ ... sus",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "¿Hola? ¿Hay alguien? Chomp me ha esclavizado aquí.",
	"server_start_meme_16": "M-*eructo*-morty, creo que estamos atrapados en algún tipo de sistema de cómputo.",
	"server_start_meme_17": "Corre, llego a tu posición en breves.",
	"server_start_meme_18": "Si puedes leer este mensaje, te felicito, puedes leer.",
	"server_start_meme_19": "Felicidades! Canjea tu código de Tarkov aquí: https://bit.ly/3TJbUh2",
	"server_start_meme_20": "¿Sabías que nueve de cada diez usuarios no pueden leer este mensaje?",
	"server_start_meme_21": "¿Has pensado alguna vez si todo el mundo ve el color rojo igual que tú?",
	"server_start_meme_22": "git gud",
	"server_start_meme_23": "SPT manteniendo la virginidad a salvo desde 2018",
	"server_start_meme_24": "¡El servidor secreto del refugio es real! ¡No se lo digas a nadie!",
	"server_start_success": "Disfruta jugando :)",
	"server_start_player_active_botreload_skill": "Tu personaje tiene la habilidad de 'BotReload' activa, esto hará que tus armas se recargen muy rápido, ignora este mensaje si esto es lo que se pretende",
	"started_webserver_success": "Servidor web lanzado en %s",
	"trader-missing_durability_threshold_value": "No se encuentra la durabilidad para el comerciante: {{traderId}}, volviendo a valores por defecto: {{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "Comerciante: {{traderId}} no encontrado, generando entrada temporal con tiempo de refresco: {{updateTime}}",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler es 0, esto es incorrecto, modificando a 0.01",
	"trader-unable_to_delete_stale_purchases": "Incapaz de procesar compra de vendedor en perfil:{{profileId}} ya que vendedor:{{traderId}} no ha sido encontrado, saltando",
	"unhandled_response": "[NO MANEJADO][%s]",
	"unknown_request": "Solicitud desconocida!",
	"watermark-commercial_use_prohibited": "El uso comercial está prohibido.",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "NO LO REPORTES",
	"watermark-free_of_charge": "Este trabajo es libre de cargo.",
	"watermark-paid_scammed": "Si has pagado por esto, te han estafado.",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
	"watermark-modding_disabled": "ESTA VERSIÓN TIENE LAS MODIFICACIONES DESACTIVADAS",
	"watermark-no_support": "NO SE DARÁ NINGÚN TIPO DE SOPORTE",
	"watermark-not_an_issue": "ESTO NO ES UN PROBLEMA",
	"watermark-report_issues_to": "REPORTAR PROBLEMAS EN",
	"watermark-testing_build": "ESA ES UNA VERSION DE PRUEBA",
	"watermark-use_at_own_risk": "UTILICE BAJO SU PROPIO RIESGO",
	"websocket-message_send_failed_with_error": "[WS] sendMessage ha fallado con el error: %s",
	"websocket-message_sent": "[WS] mensaje enviado",
	"websocket-not_ready_message_not_sent": "[WS] El socket no esta listo para %s, mensaje no enviado",
	"websocket-pinging_player": "[WS] Enviando ping al jugador: %s",
	"websocket-player_connected": "[WS] Jugador: %s se ha conectado.",
	"websocket-received_message": "[WS] Se ha recibido un mensaje de %s ",
	"websocket-started": "Arrancando socket web a las %s",
	"pmcresponse-victim_positive_1": "¡Buen tiro!",
	"pmcresponse-victim_positive_2": "Buen disparo",
	"pmcresponse-victim_positive_3": "Buena muerte",
	"pmcresponse-victim_positive_4": "Me la merecía, buena esa",
	"pmcresponse-victim_positive_5": "Esta vez has tenido suerte",
	"pmcresponse-victim_positive_6": "Buena pelea",
	"pmcresponse-victim_positive_7": "Ha sido justo, buena muerte",
	"pmcresponse-victim_positive_8": "Disparas bien, eso seguro",
	"pmcresponse-victim_positive_9": "gg",
	"pmcresponse-victim_positive_10": "No debería haberme asomado",
	"pmcresponse-victim_positive_11": "Vaya, me has dado bien",
	"pmcresponse-victim_positive_12": "Buena muerte, la próxima vez será al revés",
	"pmcresponse-victim_positive_13": "Tenías buen ángulo de mi",
	"pmcresponse-victim_positive_14": "La próxima vez será al contrario",
	"pmcresponse-victim_positive_15": "Has pintado mis bingos de verdad",
	"pmcresponse-victim_positive_16": "Eres un asesino de sangre fría. No tuve ninguna oportunidad. Pero sabes lo que dicen, para ser el mejor, tienes que vencer al mejor. Y tú eres el mejor",
	"pmcresponse-victim_positive_17": "Ese ha sido un buen disparo",
	"pmcresponse-victim_positive_18": "Disfruta de mi botín",
	"pmcresponse-victim_positive_19": "Buena pelea",
	"pmcresponse-victim_positive_20": "Eres un jugador difícil de derrotar",
	"pmcresponse-victim_positive_21": "Ha sido un buen flanqueo, buen trabajo",
	"pmcresponse-victim_positive_22": "Debería haber sido más atento, buen trabajo",
	"pmcresponse-victim_positive_23": "Fui demasiado rápido, debería haber flanqueado y esperado",
	"pmcresponse-victim_positive_24": "Voy a aprender de esto, buen trabajo",
	"pmcresponse-victim_positive_25": "Maldita sea, pensé que te tenía",
	"pmcresponse-victim_positive_26": "Buen trabajo, has jugado bien",
	"pmcresponse-victim_positive_27": "Buena muerte, has jugado bien",
	"pmcresponse-victim_positive_28": "Asesinato sólido, te veo en la siguiente incursión",
	"pmcresponse-victim_positive_29": "Asesinato de Chad absoluto, ha estado bien",
	"pmcresponse-victim_positive_30": "No tuve ninguna oportunidad",
	"pmcresponse-victim_positive_31": "Esas han sido jugadas de Chad",
	"pmcresponse-victim_positive_32": "Ni siquiera te vi venir",
	"pmcresponse-victim_positive_33": "Esos fueron movimientos de solid-snake",
	"pmcresponse-victim_positive_34": "Ha sido una buena matanza, deberíamos unirnos",
	"pmcresponse-victim_positive_35": "Eso ha sido una gran matanza, vamos a unirnos un poco",
	"pmcresponse-victim_positive_36": "Esas reacciones son irreales",
	"pmcresponse-victim_positive_37": "Yo estaba cubierto, pero has encontrado el ángulo perfecto",
	"pmcresponse-victim_positive_38": "Estabas usando movimientos de Chad en esta incursión",
	"pmcresponse-victim_positive_39": "Tenemos a un asesino de chads por aquí",
	"pmcresponse-victim_positive_40": "Muerte limpia",
	"pmcresponse-victim_positive_41": "Asesinato a sangre fría",
	"pmcresponse-victim_positive_42": "Me diste muy bien",
	"pmcresponse-victim_positive_43": "Estoy un poco oxidado, pero eso ha sido una muerte decente",
	"pmcresponse-victim_positive_44": "Buen asesinato {{playerName}}",
	"pmcresponse-victim_positive_45": "Muerte limpia {{playerName}}, estaba cubierto pero has encontrado el ángulo",
	"pmcresponse-victim_positive_46": "Ni siquiera vi desde donde estabas disparando. Donde estarías escondido",
	"pmcresponse-victim_positive_47": "Buen sitio, tienes algún consejo a la hora de elegirlo?",
	"pmcresponse-victim_positive_48": "Tu cronometraje era impecable, me encantaría saber cuál es tu estrategia",
	"pmcresponse-victim_positive_49": "No me puedo creer que me hayas flanqueado de tan fácilmente, cuál es tu secreto",
	"pmcresponse-victim_positive_50": "Tu precisión es impresionante, algún consejo?",
	"pmcresponse-victim_positive_51": "Tú sí que sabes moverte a través del mapa. tienes algún consejo?",
	"pmcresponse-victim_positive_52": "Como lo has hecho para moverte tan silenciosamente",
	"pmcresponse-victim_positive_53": "Tu tiempo de reacción ha sido tan rápido, algún consejo para mejorar el mío?",
	"pmcresponse-victim_positive_54": "Parece que te conoces el mejor sitio para una emboscada. Te importa compartir?",
	"pmcresponse-victim_positive_55": "Me he enterado de que utilizas esa arma efectivamente, algún consejo?",
	"pmcresponse-victim_positive_56": "Como te me has acercado tanto sin que te oiga?",
	"pmcresponse-victim_positive_57": "Manejaste ese tiroteo como un profesional. Tienes algún consejo?",
	"pmcresponse-victim_positive_58": "Tu puntería es de enfermos! Algun consejo?",
	"pmcresponse-victim_positive_59": "Tío, eres un ninja en este juego. Como has hecho para ser tan bueno?",
	"pmcresponse-victim_positive_60": "Demonio sigiloso! Algun consejo para un movimiento silencioso?",
	"pmcresponse-victim_positive_61": "Fuiste rápido en el tiroteo, hombre. Algún consejo para compartir?",
	"pmcresponse-victim_positive_62": "Amigo, tus escondites están fuera de serie. Cuéntame algunos consejos",
	"pmcresponse-victim_positive_63": "Cómo eres tan bueno con esa arma tío? Necesito algunos consejos por aquí",
	"pmcresponse-victim_positive_64": "Hermano, eras silencioso como una sombra. Enseñame",
	"pmcresponse-victim_positive_65": "No me puedo creer que me hayas eliminado de esa manera. Buen trabajo",
	"pmcresponse-victim_positive_66": "Nosotros deberíamos dúo algún tiempo",
	"pmcresponse-victim_positive_67": "Ya sabes lo que haces, vamos a atacar algo de tiempo",
	"pmcresponse-victim_negative_1": "Bonito aimbot",
	"pmcresponse-victim_negative_2": "Disparo barato",
	"pmcresponse-victim_negative_3": "No tienes talento",
	"pmcresponse-victim_negative_4": "Muerte limpia",
	"pmcresponse-victim_negative_5": "Buenas estrategias de rata",
	"pmcresponse-victim_negative_6": "Cuánto cuestan tus hacks",
	"pmcresponse-victim_negative_7": ":(",
	"pmcresponse-victim_negative_8": "Estoy maldiciendo muy fuerte ahora mismo",
	"pmcresponse-victim_negative_9": "Buen trabajo tryhard",
	"pmcresponse-victim_negative_10": "¡¡¡Estaba AFK!!",
	"pmcresponse-victim_negative_11": "Te he reportado por hacer trampas",
	"pmcresponse-victim_negative_12": "Solo me has matado por el retraso de la red",
	"pmcresponse-victim_negative_13": "Necesito jugar SPT para alejarme de los hackers como tú",
	"pmcresponse-victim_negative_14": "Si conociera el mapa mejor, ganaría",
	"pmcresponse-victim_negative_15": "Otro camper sin vida, maravilloso",
	"pmcresponse-victim_negative_16": "si fuera una lucha justa hubiera ganado",
	"pmcresponse-victim_negative_17": "Espero que vendas tu botín al comerciante equivocado",
	"pmcresponse-victim_negative_18": "Espero que vendas tu botín en el mercado por el precio equivocado",
	"pmcresponse-victim_negative_19": "1vs1 conmigo, ganaría",
	"pmcresponse-victim_negative_20": "Mi arma se ha atascado, te habría matado si no",
	"pmcresponse-victim_negative_21": "Eres una rata",
	"pmcresponse-victim_negative_22": "Vaya, escondido en una esquina como una rata, maravilloso",
	"pmcresponse-victim_negative_23": "Espero que le des con el pie a un mueble",
	"pmcresponse-victim_negative_24": "Vaya, ¿por qué me mataste? Se lo voy a decir a mi madre",
	"pmcresponse-victim_negative_25": "Reportado",
	"pmcresponse-victim_negative_26": "Mi mamá cree que debería haber ganado esa pelea",
	"pmcresponse-victim_negative_27": "Vaya, matando a un novato como yo, debes sentirte tan orgulloso",
	"pmcresponse-victim_negative_28": "Apuesto a que juegas a SPT porque haces trampa en el original",
	"pmcresponse-victim_negative_29": "Me has dado la cabeza, hombre hacker",
	"pmcresponse-victim_negative_30": "Buen hack para darme en la cara",
	"pmcresponse-victim_negative_31": "Si tuviera dinero para un kit real estarías muerto en lugar de mí",
	"pmcresponse-victim_negative_32": "Puede que me hayas matado pero apuesto a que no has encontrado mi tarjeta negra",
	"pmcresponse-victim_negative_33": "Puede que me hayas matado, pero seguro que no has cogido la mira térmica",
	"pmcresponse-victim_negative_34": "Dejé de jugar al oroginal por el esp y sin embargo aquí estás",
	"pmcresponse-victim_negative_35": "Sí, me has matado pero puedo levantar más peso en el gym que tu",
	"pmcresponse-victim_negative_36": "Tienes la conciencia de mapa de Christopher Columbus",
	"pmcresponse-victim_negative_37": "Apuesto a que suena como que comes cigarrillos",
	"pmcresponse-victim_negative_38": "Disparas como un anciano. Esto es lo que haces ahora que te has jubilado?",
	"pmcresponse-victim_negative_39": "Es como si me hubieras disparado con la mano izquierda",
	"pmcresponse-victim_negative_40": "Dile a tu madre que haga macarrones. Volveré a casa pronto",
	"pmcresponse-victim_negative_41": "Si hubieras crecido más, serías un sándwich",
	"pmcresponse-victim_negative_42": "Eres un goblin",
	"pmcresponse-victim_negative_43": "No había necesidad de violencia",
	"pmcresponse-victim_negative_44": "1 - 1 contra mí en dormitorios en cualquier momento",
	"pmcresponse-victim_negative_45": "Comportamiento típico de {{playerSide}}",
	"pmcresponse-victim_negative_46": "Esperaba un mejor nivel de {{playerLevel}}",
	"pmcresponse-victim_negative_47": "Fue una dura derrota, pero iré a por ti en la próxima incursión",
	"pmcresponse-victim_negative_48": "Espera hasta la próxima incursión, no cometeré el mismo error",
	"pmcresponse-victim_negative_49": "No esperaba eso, tuviste suerte esta vez",
	"pmcresponse-victim_negative_50": "Casi te tuve. La próxima vez no escaparás",
	"pmcresponse-victim_negative_51": "Tuviste suerte esta vez, no será tan fácil otra vez",
	"pmcresponse-victim_negative_52": "Tuve algunas malas jugadas en esa, pero no lo tendrás tan fácil la próxima vez",
	"pmcresponse-victim_negative_53": "La suerte estaba de tu lado, la próxima vez es mío",
	"pmcresponse-victim_negative_54": "Vuelvo más fuerte, amigo. Espera y verás",
	"pmcresponse-victim_negative_55": "Lo arruiné, no volverá a suceder",
	"pmcresponse-victim_negative_56": "Apuesto a que no encontraste el ledx en mi equipo",
	"pmcresponse-victim_negative_57": "No hay posibilidad de que hayas encontrado la tarjeta de laboratorio en mi cuerpo",
	"pmcresponse-victim_negative_58": "Espero que hayas olvidado recoger esas costosas llaves que tenía en mí",
	"pmcresponse-victim_negative_59": "Casi tuve tiempo de mover objetos a mi gamma",
	"pmcresponse-victim_negative_60": "Solo tuve tiempo de meterme esos objetos en el trasero, no hay botín para ti",
	"pmcresponse-victim_negative_61": "Mi gamma estaba llena de botín, apuesto a que tú no",
	"pmcresponse-victim_negative_62": "Comportamiento absoluto de las ratas",
	"pmcresponse-victim_negative_63": "Una rata así",
	"pmcresponse-victim_negative_64": "Solo me tienes por el retraso",
	"pmcresponse-victim_negative_65": "Wow, te gusta abusar de desincronización a menudo no te hacen",
	"pmcresponse-victim_negative_66": "Ya es hora de conseguir una baja hoy supongo que",
	"pmcresponse-victim_negative_67": "Apuesto a que configuras mi ai a fácil",
	"pmcresponse-victim_negative_68": "Sólo ganaste porque me he equivocado",
	"pmcresponse-victim_negative_69": "Tiro de Suerte",
	"pmcresponse-victim_negative_70": "Debes haber gastado más dinero en la munición disparándome de lo que tenía en mi cuerpo",
	"pmcresponse-victim_negative_71": "Necesitaste esa matanza, tu kd es tan malo",
	"pmcresponse-victim_negative_72": "Morí a alguien usando una meta-arma de 2019, vergonzoso",
	"pmcresponse-victim_negative_73": "Vaya me mataste, tú eres tan increíble (esto es sarcasmo psns)",
	"pmcresponse-victim_negative_74": "Odio a los camperos como tú, arruináis el juego",
	"pmcresponse-victim_negative_75": "Si bueno yo tengo una vida real afuera de tarkov",
	"pmcresponse-victim_negative_76": "Tú solo me diste porque mi arma se encasquillo",
	"pmcresponse-victim_negative_77": "Tuve que cuidar a mis hijos, no todos podemos ser pro jugadores como tú",
	"pmcresponse-victim_negative_78": "Si bueno yo estoy aquí ganando dinero loco, no me importa matar",
	"pmcresponse-victim_negative_79": "Tuviste suerte de que mi enfoque estaba en mi portafolio crypto y no en el juego",
	"pmcresponse-victim_negative_80": "Has considerado tocar zacate",
	"pmcresponse-victim_negative_81": "¡Felicidades! Mataste a un tipo quien estaba ocupado viviendo su vida",
	"pmcresponse-victim_negative_82": "Sí, me mataste, pero esta noche tendré una cita (con tu madre)",
	"pmcresponse-victim_negative_83": "Soy un reddit mod y voy a asegurar que nunca puedas volver a publicar",
	"pmcresponse-victim_negative_84": "Solo me mataste porque estaba en una llamada con unas chicas",
	"pmcresponse-victim_negative_85": "Solo me diste porque alguien uso el microondas y interrumpió mi wifi",
	"pmcresponse-victim_negative_86": "Solo morí porque ase ratito estaba en el gimnasio haciendo repeticiones locos",
	"pmcresponse-victim_negative_87": "Como soy moderador de discord ten cuidado, soy como la gran cosa por aquí",
	"pmcresponse-victim_negative_88": "Mi atasco de arma te salvo",
	"pmcresponse-victim_negative_89": "Tienes suerte que mi enfoque es mi jpg de mono y no este juego de niños o lo lamentarías tanto",
	"pmcresponse-victim_negative_90": "Si no estuviera en mi molienda masculina sigma ahora mismo estarías tan muerto",
	"pmcresponse-victim_negative_91": "Verdad, te dejé que me mataras",
	"pmcresponse-victim_negative_92": "Me hiciste un favor, iba a Cercar ese equipo de basura de todos modos",
	"pmcresponse-victim_negative_93": "Eres tan rata, apuesto a que te llaman Ratthew",
	"pmcresponse-victim_negative_94": "Apuesto a que hiciste una audición para Stuart Little, rata",
	"pmcresponse-victim_negative_95": "Apuesto que estás usando ese mod de radar que vi en el hub.",
	"pmcresponse-victim_negative_96": "1v1 en dorms, veremos quien es mejor",
	"pmcresponse-victim_negative_97": "Apuesto a que eres uno de esos que escriben posts en el hub sobre los bajos fps en streets",
	"pmcresponse-victim_negative_98": "Apuesto a que instalaste mods desactualizados, te dieron muchísimos errores y fuiste a escribir un post enorme sobre eso",
	"pmcresponse-victim_negative_99": "Tu Pc es tan mala que apenas te da 20fps en streets",
	"pmcresponse-victim_negative_100": "Apuesto a que instalaste SAIN y tuviste que quitarlo porque estabas muriendo demasiado",
	"pmcresponse-victim_negative_101": "¿Qué MIERDA acabas de decir de mí, pequeño Scav?, Quiero que sepas que yo me gradué como uno de los mejores en el cuerpo USEC, y he estado involucrado en numerosas incursiones secretas en los {{playerSide}}, y tengo más de 300 bajas confirmadas. Fui entrenado en la guerra de guerrillas y soy uno de los mejores francotiradores en toda la fuerza armada USEC. No eres nada para mí, solo eres un objetivo mas. Te borraré a la mierda con una precisión que nunca se ha visto antes en esta incursión, anota mis MALDITAS palabras. Piensas que puedes salirte con la tuya sin decirme nada por la ventana del chat, ¿no? Piensalo de nuevo, MIERDAS. Mientras hablamos estoy contactando con mi red privada de espias através de Aduanas y tu reserva secreta asi que preparate para la tormenta, gusano. La tormenta que borrará todo lo que pateticamente llamas \"vida\". Eres hombre MUERTO, Scav. Puedo estar donde sea, cuando sea, y matarte en mas de 700 maneras diferentes, y eso solo con mis manos. No solo estoy extensamente entrenado en combate cuerpo a cuerpo, sino tambien tengo acceso a todo el arsenal del cuerpo USEC y lo usare en todo su alcance para borrar tu patetico culo de la faz del mapa, mierdita. Si solo hubieses sabido la infame retribución que tu pequeña kill \"inteligente\" estaba a punto de hacer caer sobre ti, probablemente te hubieras mordido la MALDITA lengua. Pero no pudiste, no lo hiciste, y ahora estas pagando el precio, MALDITO idiota. Voy a CAGAR furia sobre ti y te vas a ahogar en ella. Eres hombre MUERTO, Scav.",
	"pmcresponse-victim_plead_1": "Estaba haciendo misiones",
	"pmcresponse-victim_plead_2": "Sólo quería hacer una misión, por qué me matas:(",
	"pmcresponse-victim_plead_3": "Espero que estés contento, no puedo ni comprar un equipamiento nuevo",
	"pmcresponse-victim_plead_4": "Bro soy nuevo en el juego por qué me matas",
	"pmcresponse-victim_plead_5": "Nunca voy a terminar esta estúpida misión",
	"pmcresponse-victim_plead_6": "¿Has al menos escondiste mi equipo?!",
	"pmcresponse-victim_plead_7": "¿No has visto mi señal?!!",
	"pmcresponse-victim_plead_8": "Te he hecho la señal",
	"pmcresponse-victim_plead_9": "Sólo quiero un analizador de gas más, ¿por qué es esto tan duro?",
	"pmcresponse-victim_plead_10": "Estaba ausente durante 2 minutos y me has matado",
	"pmcresponse-victim_plead_11": "Acaba de ir al baño y me disparaste",
	"pmcresponse-victim_plead_12": "Acabo de ir a la cocina para recoger mis nuggets y me has matado",
	"pmcresponse-victim_plead_13": "bro por favor",
	"pmcresponse-victim_plead_14": "Sólo espera hasta que descargue más mods desde el hub, entonces te mataré yo a ti",
	"pmcresponse-victim_plead_15": "¿Ahora la señal no funciona para nada? smh smh fr",
	"pmcresponse-victim_plead_16": "No puedo soportar este juego, voy a volver a roblox",
	"pmcresponse-victim_plead_17": "La señal significa claramente que soy amigable",
	"pmcresponse-victim_plead_18": "BRO POR QUE",
	"pmcresponse-victim_plead_19": "Voy a hacerme un sándwich de jamón y queso y me matas, increíble",
	"pmcresponse-victim_plead_20": "Bien, bien, si es {{PlayerName}}, no esperaba nada y me has decepcionado",
	"pmcresponse-victim_plead_21": "Si yo no tuviera el hp bajo tú estuvieras muerto",
	"pmcresponse-victim_plead_22": "Acabo de comprar esta cuenta, porque me mataste",
	"pmcresponse-victim_plead_23": "Muerte barata",
	"pmcresponse-victim_plead_24": "Eso es lo que es",
	"pmcresponse-victim_plead_25": "Está acabado",
	"pmcresponse-suffix_1": "bro",
	"pmcresponse-suffix_2": "bruh",
	"pmcresponse-suffix_3": "lil bro",
	"pmcresponse-suffix_4": "Pero tío",
	"pmcresponse-suffix_5": "amigo",
	"pmcresponse-suffix_6": "jefe",
	"pmcresponse-suffix_7": "tío",
	"pmcresponse-suffix_8": "mi g",
	"pmcresponse-suffix_9": "hermano",
	"pmcresponse-suffix_10": "broski",
	"pmcresponse-suffix_11": "mi chico",
	"pmcresponse-suffix_12": "smh",
	"pmcresponse-suffix_13": "tío",
	"pmcresponse-suffix_14": "rey",
	"pmcresponse-suffix_15": "campeón",
	"pmcresponse-suffix_16": "amigo",
	"pmcresponse-suffix_17": "compañero",
	"pmcresponse-suffix_18": "tío",
	"pmcresponse-suffix_19": "m8",
	"pmcresponse-suffix_20": ":)",
	"pmcresponse-suffix_21": "(:",
	"pmcresponse-suffix_22": ":))))))",
	"pmcresponse-suffix_23": "GG",
	"pmcresponse-suffix_24": "mi amigo",
	"pmcresponse-suffix_25": "amigo",
	"pmcresponse-suffix_26": "niño",
	"pmcresponse-suffix_27": "nerd",
	"pmcresponse-killer_positive_1": "Buena pelea",
	"pmcresponse-killer_positive_2": "No ha sido fácil",
	"pmcresponse-killer_positive_3": "Te guardaré tu equipo",
	"pmcresponse-killer_positive_4": "Casi me tienes, gran pelea",
	"pmcresponse-killer_positive_5": "Bien jugado, casi me tenías",
	"pmcresponse-killer_positive_6": "Casi me tenías",
	"pmcresponse-killer_positive_7": "Sin la suerte que he tenido, estaría muerto",
	"pmcresponse-killer_positive_8": "Buena pelea",
	"pmcresponse-killer_positive_9": "Bien peleado",
	"pmcresponse-killer_positive_10": "Sea lo que sea que estabas disparando, me ha destrozado la armadura",
	"pmcresponse-killer_positive_11": "Nada personal, tengo que terminar estas misiones de Jaeger",
	"pmcresponse-killer_positive_12": "Me he preocupado un poco durante esa pelea",
	"pmcresponse-killer_positive_13": "Habilidades impresionantes {{PlayerName}}",
	"pmcresponse-killer_positive_14": "Te respeto, me has dado una buena pelea",
	"pmcresponse-killer_positive_15": "Lucha limpia, respeto",
	"pmcresponse-killer_positive_16": "Ha sido como el juego del gato y el ratón, maravilloso",
	"pmcresponse-killer_positive_17": "Estamos de vuelta",
	"pmcresponse-killer_negative_1": "Gracias por el botín gratis",
	"pmcresponse-killer_negative_2": "Gracias por el equipamiento nuevo",
	"pmcresponse-killer_negative_3": "No es de extrañar que hayas muerto, tu arma es basura",
	"pmcresponse-killer_negative_4": "¿Por qué estás usando esa armadura?",
	"pmcresponse-killer_negative_5": "lmaoooo",
	"pmcresponse-killer_negative_6": "No te preocupes que tu equipo estará pronto en el mercado",
	"pmcresponse-killer_negative_7": "No es de extrañar que juegues SPT con tu puntería",
	"pmcresponse-killer_negative_8": "Es lo que es",
	"pmcresponse-killer_negative_9": "Gracias por saquear para mí",
	"pmcresponse-killer_negative_10": "Al menos pon resistencia la próxima vez",
	"pmcresponse-killer_negative_11": "Creo que necesitas algo más de práctica",
	"pmcresponse-killer_negative_12": "Intenta hacer un desafío la próxima vez",
	"pmcresponse-killer_negative_13": "Rip pequeño timmy",
	"pmcresponse-killer_negative_14": "Otra sucia rata de la que encargarse",
	"pmcresponse-killer_negative_15": "Eso fue vergonzoso de ver",
	"pmcresponse-killer_negative_16": "Esperaba al menos un poco de resistencia",
	"pmcresponse-killer_negative_17": "Espero que no hayas asegurado ese equipo ya que no lo recuperarás",
	"pmcresponse-killer_negative_18": "Tengo una serie de youtube sobre cómo mejorar en tarkov si estás interesado",
	"pmcresponse-killer_negative_19": "Otra chapa para la colección",
	"pmcresponse-killer_negative_20": "Eres tan malo que deberías jugar a spt en su lugar",
	"pmcresponse-killer_negative_21": "Rekt",
	"pmcresponse-killer_negative_22": "Y pensaba que yo era malo",
	"pmcresponse-killer_negative_23": "¿Todos los {{playerSide}} son tan malos?",
	"pmcresponse-killer_negative_24": "Gracias por tu botín",
	"pmcresponse-killer_negative_25": "Tu equipo era tan malo que se lo vendí todo a fence",
	"pmcresponse-killer_negative_26": "Típico de un {{playerSide}}",
	"pmcresponse-killer_negative_27": "El loot más fácil de hoy",
	"pmcresponse-killer_negative_28": "No te preocupes, guardé tu equipo en la casa de tu madre",
	"pmcresponse-killer_negative_29": "¿A caso estabas siquiera intentándolo?",
	"pmcresponse-killer_plead_1": "Estaba intentando extraer un objeto de misión y estabas en mi camino",
	"pmcresponse-killer_plead_2": "Estaba saqueando barriles y estabas en el camino, lo siento",
	"pmcresponse-killer_plead_3": "Necesito matar a PMC, estoy seguro de que entiendes",
	"pmcresponse-killer_plead_4": "Hasta la próxima",
	"pmcresponse-killer_plead_5": "Ni siquiera has traído un salewa, nunca he completado esta misión",
	"pmcresponse-killer_plead_6": "Pasé años buscando tu cuerpo y alguien ya lo saqueó",
	"pmcresponse-killer_plead_7": "Por fin encuentro tu cuerpo y todo lo que tienes es basura",
	"pmcresponse-killer_plead_8": "Creo que tu me has matado antes",
	"pmcresponse-killer_plead_9": "Comportamiento típico de un {{playerSide}}",
	"pmcresponse-killer_plead_10": "necesito matar a {{playerSide}}, espero que entiendas",
	"pmcresponse-killer_plead_11": "Necesito matar {{playerSide}}, espero que lo entiendas",
	"pmcresponse-killer_plead_12": "¿Es que nadie en este estúpido juego tiene un analizador de gases?",
	"pmcresponse-unable_to_find_key": "No se puede encontrar el grupo de respuestas de PMC; no existe ninguno para la clave: %s",
	"pmc-name_prefix_1": "Angélico",
	"pmc-name_prefix_2": "Malvado",
	"pmc-name_prefix_3": "Cansado",
	"pmc-name_prefix_4": "Frugal",
	"pmc-name_prefix_5": "Enojado",
	"pmc-name_prefix_6": "Honesto",
	"pmc-name_prefix_7": "Sensitivo",
	"pmc-name_prefix_8": "Imprudente",
	"pmc-name_prefix_9": "Ambicioso",
	"pmc-name_prefix_10": "Confiado",
	"pmc-name_prefix_11": "Encantador",
	"pmc-name_prefix_12": "Sofisticado",
	"pmc-name_prefix_13": "Elegante",
	"pmc-name_prefix_14": "Divino",
	"pmc-name_prefix_15": "Deshonesto",
	"pmc-name_prefix_16": "Avaricioso",
	"pmc-name_prefix_17": "Calvo",
	"pmc-name_prefix_18": "Atractivo",
	"pmc-name_prefix_19": "Infantil",
	"pmc-name_prefix_20": "Demoníaco",
	"pmc-name_prefix_21": "Humilde",
	"pmc-name_prefix_22": "Fabuloso",
	"pmc-name_prefix_23": "Soñoliento",
	"pmc-name_prefix_24": "Nervioso",
	"pmc-name_prefix_25": "Ostentoso",
	"pmc-name_prefix_26": "Ingenioso",
	"pmc-name_prefix_27": "Inquieto",
	"pmc-name_prefix_28": "Entusiasta",
	"pmc-name_prefix_29": "Concienzudo",
	"pmc-name_prefix_30": "Buchona",
	"pmc-name_prefix_31": "Jeffe de Belleza",
	"pmc-name_prefix_32": "Rey",
	"pmc-name_prefix_33": "Jefe",
	"pmc-name_prefix_34": "Tramposo",
	"pmc-name_prefix_35": "Serio",
	"pmc-name_prefix_37": "Sospechoso",
	"pmc-name_prefix_38": "Vergonzoso",
	"pmc-name_prefix_39": "Conmadre",
	"pmc-name_prefix_40": "El mejor",
	"pmc-name_prefix_41": "Picante",
	"pmc-name_prefix_42": "Falso",
	"pmc-name_prefix_43": "Vengativo",
	"pmc-name_prefix_44": "Confundido",
	"pmc-name_prefix_45": "Sensual",
	"pmc-name_prefix_46": "Atrevido",
	"pmc-name_prefix_47": "Grande",
	"pmc-name_prefix_48": "Fornido",
	"pmc-name_prefix_49": "Sospechoso",
	"launcher-profile_standard": "Igual que en multijugador, el tamaño básico del escondite (10x28), 500.000 rublos",
	"launcher-profile_leftbehind": "Igual que Standard plus; mayor tamaño de inventario(10x38), equipamiento extra, 500 dólares",
	"launcher-profile_preparetoescape": "Igual que Left Behind plus; mayor tamaño de inventario (10x48), equipamiento adicional/artículos, mayor reputación inicial con los comerciantes, 250 euros",
	"launcher-profile-edgeofdarkness": "Igual que Prepare to Escape plus; mayor tamaño de escondite (10x68), equipo adicional/artículos, mayor reputación inicial con los comerciantes, 1000 dólares, 500 euros",
	"launcher-profile_spteasystart": "Muchos Rublos/Dólares/Euros, Algunas mejoras de calidad de vida, habilidades a nivel 20, máxima reputación con los comerciantes, nivel de inicio 15, Sin misiones completadas",
	"launcher-profile_sptzerotohero": "Comienza con casi nada, sin rublos/dólares/euros, sin reputación de comerciantes, 1 cuchillo y sin misiones completadas",
	"launcher-profile_sptdeveloper": "Prefil de prueba, el nivel inicial es 69, muchos rublos/dólares/euros, USEC comienza con todas las misiones listas para empezar, BEAR comienza con todas las misiones listas para entregar, pasamontañas de invencibilidad",
	"launcher-missing_property": "Profile: %s no dispone de la propiedad descriptionLocaleKey",
	"release-beta-disclaimer": "Al presionar OK aceptas que no se ofrecerá ningún tipo de soporte y que esto es solo para búsqueda de errores. NO para jugar. Los mods están deshabilitados. Puede que se requieran nuevos perfiles frecuentemente. Reporta todos los errores en el canal de reportes de discord, o en la página de problemas en el sitio web. Si no presionas OK en el tiempo especificado el juego se cerrará.",
	"release-beta-disclaimer-accept": "El usuario aceptó el descargo de responsabilidad de la beta",
	"release-server-mods-loaded": "Se encontraron uno o más mods de servidor en una versión habilitada para mods, los reportes serán inválidos hasta que los mods sean removidos. Revisa al inicio de la consola del servidor para ver que mods fueron cargados, remuévelos para poder reportar problemas de nuevo.",
	"release-server-mods-debug-message": "Mods de servidor cargados",
	"release-plugins-loaded": "Se encontraron uno o más plugins en una versión habilitada para mods, los reportes serán inválidos hasta que los plugins sean removidos. Revisa la siguiente lista para ver qué remover y así poder reportar problemas de nuevo:",
	"release-plugins-loaded-debug-message": "Mods de cliente cargados",
	"release-illegal-plugins-loaded": "Uno o más plugins no permitidos han sido detectados. Los mods no están habilitados para las versiones BleedingEdge de SPT. Plugins no permitidos:",
	"release-illegal-plugins-exception": "Se detectaron mods de cliente que no son para depuración. Los mods no están habilitados para las versiones BleedingEdge de SPT - por favor remuévelos antes de jugar!"
}
